A,BA0011      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR OFFICESTD ALNG LICSAPK OLV ,D AP                               ,0000000000000207.00,021-09108           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000185.37,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0025      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR WORD ALNG LICSAPK OLV D AP ,                                   ,0000000000000056.00,059-07014           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000056.03,N,N, ,WP-SW ,SLIC,1539, ,N,            
A,BA0039      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR EXCEL ALNG LICSAPK OLV D AP,                                   ,0000000000000072.00,065-06444           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000072.17,N,N, ,SS-SW ,SLIC,1539, ,N,            
A,BA0067      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR PRJCT ALNG LICSAPK OLV D AP,                                   ,0000000000000312.00,076-04355           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000279.51,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0080      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ACCESS ALNG LICSAPK OLV D  ,AP                                 ,0000000000000072.00,077-05318           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000072.17,N,N, ,DB-SW ,SLIC,1582, ,N,            
A,BA0095      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR PWRPOINT ALNG LICSAPK OLV D,AP                                 ,0000000000000072.00,079-04668           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000072.17,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0224      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR VSTEAMFNDTNSVR ALNG LICSAPK,OLV D AP                           ,0000000000000154.00,125-00511           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000137.22,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0249      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR VSTEAMFNDTNSVRCAL ALNG     ,LICSAPK OLV D AP DVCCAL            ,0000000000000154.00,126-01023           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000137.22,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0250      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR VSTEAMFNDTNSVRCAL ALNG     ,LICSAPK OLV D AP USRCAL            ,0000000000000177.00,126-01024           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000157.92,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0291      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR PBLSHR ALNG LICSAPK OLV D  ,AP                                 ,0000000000000072.00,164-05581           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000072.17,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0300      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR SQLSVRSTD ALNG LICSAPK OLV ,D AP                               ,0000000000000355.00,228-07279           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000318.14,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0345      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR EXCHGSVRSTD ALNG LICSAPK   ,OLV D AP                           ,0000000000000308.00,312-03719           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000276.08,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0374      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR SQLCAL ALNG LICSAPK OLV D  ,AP DVCCAL                          ,0000000000000083.00,359-04628           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000074.07,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0375      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR SQLCAL ALNG LICSAPK OLV D  ,AP USRCAL                          ,0000000000000083.00,359-04630           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000074.07,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0441      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR EXCHGSVRENT ALNG LICSAPK   ,OLV D AP                           ,0000000000001762.00,395-04147           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000001578.99,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA0587      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR OUTLK ALNG LICSAPK OLV D AP,                                   ,0000000000000072.00,543-04462           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000072.17,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1223      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ENTCAL ALNG LICSAPK OLV D  ,ENT DVCCAL WSRVCS                  ,0000000000000162.00,76A-00360           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000144.71,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1224      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ENTCAL ALNG LICSAPK OLV D  ,ENT USRCAL WSRVCS                  ,0000000000000209.00,76A-00361           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000187.15,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1237      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,ENTCAL ALNG OLV D EACH ENT     ,DVCCAL WSRVCS                      ,0000000000000252.00,76A-00432           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000225.26,N,N, ,INT-SW,VLIC,1539, ,N,            
A,BA1238      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,ENTCAL ALNG OLV D EACH ENT     ,USRCAL WSRVCS                      ,0000000000000326.00,76A-00433           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000292.22,N,N, ,INT-SW,VLIC,1539, ,N,            
A,BA1255      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ENTCAL ALNG LICSAPK OLV D  ,PLTFRM DVCCAL WSRVCS               ,0000000000000154.00,76A-00528           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000137.34,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1256      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ENTCAL ALNG LICSAPK OLV D  ,PLTFRM USRCAL WSRVCS               ,0000000000000199.00,76A-00529           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000177.74,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1269      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,ENTCAL ALNG OLV D EACH PLTFRM  ,DVCCAL WSRVCS                      ,0000000000000239.00,76A-00600           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000213.95,N,N, ,INT-SW,VLIC,1539, ,N,            
A,BA1270      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,ENTCAL ALNG OLV D EACH PLTFRM  ,USRCAL WSRVCS                      ,0000000000000310.00,76A-00601           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000277.48,N,N, ,INT-SW,VLIC,1539, ,N,            
A,BA1303      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ENTCAL ALNG LICSAPK OLV D  ,PLTFRMUTD DVCCAL WSRVCS            ,0000000000000077.00,76A-00826           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000068.73,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1304      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ENTCAL ALNG LICSAPK OLV D  ,PLTFRMUTD USRCAL WSRVCS            ,0000000000000100.00,76A-00827           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000088.94,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1307      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ENTCAL ALNG LICSAPK OLV D  ,UTD DVCCAL WSRVCS                  ,0000000000000081.00,76A-00838           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000072.36,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1308      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR ENTCAL ALNG LICSAPK OLV D  ,UTD USRCAL WSRVCS                  ,0000000000000105.00,76A-00839           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000093.57,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1367      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR SHAREPOINTENTCAL ALNG      ,LICSAPK OLV D AP DVCCAL            ,0000000000000036.00,76N-03085           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000032.27,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1373      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR SHAREPOINTENTCAL ALNG      ,LICSAPK OLV D AP USRCAL            ,0000000000000048.00,76N-03092           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000000042.18,N,N, ,INT-SW,SLIC,1539, ,N,            
A,BA1404      ,U206,MS-OPEN VALUE SUBSCRIPTION         ,1YR OFFICESHAREPOINTSVR ALNG   ,LICSAPK OLV D AP                   ,0000000000002956.00,76P-00739           ,000000.00,             ,0000.00,0000.00,0000.00, ,0000000000002649.78,N,N, ,INT-SW,SLIC,1539, ,N,            
